<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2238" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:class" ZOrder="16" X="70" Y="70" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:class_student" ZOrder="15" X="311" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:school" ZOrder="14" X="602" Y="70" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:school_year" ZOrder="13" X="854" Y="70" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:student" ZOrder="12" X="1136" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:user" ZOrder="11" X="1395" Y="70" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSysCompactError" ZOrder="4" X="1634" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:results_7E" ZOrder="3" X="1960" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:results_8E" ZOrder="2" X="2231" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:subjects" ZOrder="1" X="2502" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:school_yearclass" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schoolclass" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classclass_student" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:studentclass_student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schoolschool_year" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schoolstudent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>